
ETHERSCAN_API_KEY="your-api-key"

MNEMONIC="12-word-seed-mnemonic"

KOVAN_PROVIDER_URL="provider-url-for-kovan-network"
MAINNET_PROVIDER_URL="provider-url-for-main-network"

MAINNET_GAS_PRICE=5*1000*1000*1000 # 5 gwei
